API_DEV_PORT=5001

# GPU number to be used when dev
DEVICE_NB=1

# Custom port for dramatiq (useful if several dramatiq instances are running on your machine / comment to use default port)
dramatiq_prom_port="9192"

# uncomment to set a specific folder for dramatiq prometheus database during dev
# dramatiq_prom_db=/tmp/dramatiq-prometheus
